<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--C:\Program Files (x86)\Internet Explorer\iexplore.exe-->

<project
    name="Pinger"
    default="war" >

    
    <property name="browserPath" value="/usr/bin/firefox"/> 
    
    
    <path id="compile.classpath" >

        <fileset dir="serverLib" >

            <include name="*.jar" />
        </fileset>

        <fileset dir="webContent/lib/" >

            <include name="*.jar" />
        </fileset>
        
        <fileset dir="test-lib/" >

            <include name="*.jar" />
        </fileset>
        
    </path>

    <target
        name="init"
        depends="clean" >

        <mkdir dir="dist" />

        <mkdir dir="reports" />

        <mkdir dir="jsTestResults" />

        <mkdir dir="build" />

        <mkdir dir="build/classes" />

        <mkdir dir="build/classes/main" />

        <mkdir dir="build/classes/test" />

        <mkdir dir="reports" />
    </target>

    <target
        name="compileSource"
        depends="init" >

        <javac
            debug="true"
            destdir="build/classes/main"
            srcdir="src/main/java" >

            <classpath refid="compile.classpath" >
            </classpath>
        </javac>
    </target>

    <target
        name="compileTest"
        depends="compileSource" >

        <javac
            debug="true"
            destdir="build/classes/test"
            srcdir="src/test/java" >

            <classpath refid="compile.classpath" >
            </classpath>

            <classpath path="build/classes/main" >
            </classpath>
        </javac>
    </target>

    <target
        name="runJavaTests"
        depends="compileTest" >

        <junit
            fork="true"
            haltonfailure="yes"
            printsummary="yes" >

            <classpath refid="compile.classpath" />

            <classpath path="build/classes/main" />

            <classpath path="build/classes/test" />

            <formatter type="xml" />

            <batchtest todir="reports" >

                <fileset dir="build/classes/test" >

                    <include name="**/*Specs.*" />
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="reports" >

            <fileset dir="reports" >

                <include name="TEST-*.xml" />
            </fileset>

            <report todir="reports" />
        </junitreport>
    </target>

    <target
        name="runClientTests"
        depends="runJavaTests" >

        <java
            dir="."
            failonerror="yes"
            fork="true"
            jar="test-lib/JsTestDriver-1.3.5.jar"
            output="jsTestResults/jstestdriver.log" >

            <arg value="--config" />

            <arg value="jsTestDriver.conf" />

            <arg value="--port" />

            <arg value="9876" />

            <arg value="--browser" />

            <arg value="${browserPath}" />

            <arg value="--tests" />

            <arg value="all" />

            <arg value="--testOutput" />

            <arg value="jsTestResults/" />

            <arg value="--raiseOnFailure" />

            <arg value="true" />
        </java>
    </target>

    <target
        name="jar"
        depends="runClientTests" >

        <jar destfile="dist/pingTrend.jar" >

            <fileset dir="build/classes/main" excludes="pinger/servlet/PingServer.class pinger/servlet/PingerContextListener.class" >
				
                <include name="**/*.class" />
            </fileset>

            <fileset dir="webContent/WEB-INF" >

                <include name="databaseConfig.properties" />
            </fileset>

            <archives>

                <zips>

                    <fileset
                        dir="webContent/lib"
                        includes="mysql-connector-java-5.1.22-bin.jar" />
                </zips>
            </archives>

            <manifest>

                <attribute
                    name="Main-Class"
                    value="pinger.statistics.PingTrend" />

                <attribute
                    name="Class-Path"
                    value="." />
            </manifest>
        </jar>
    </target>

    <target
        name="war"
        depends="jar" >

        <war destfile="dist/Pinger.war" >

            <fileset
                dir="webContent"
                excludes="javascript/Pinger.js javascript/PingerViewModel.js lib/jQuery/* lib/knockout/*" >
            </fileset>

            <classes dir="build/classes/main" >
            </classes>

            <lib dir="webContent/lib" >
            </lib>
        </war>
    </target>

    <target name="clean" >

        <delete dir="dist" />

        <delete dir="build" />

        <delete dir="reports" />
    </target>

</project>
