server: http://localhost:9876

load:
  ### Load Jasmine
  - test-lib/jasmine-1.2.0/jasmine.js
  - test-lib/jsTestDriver-Jasmine/*.js
  
  ### Third party Libraries
  - webContent/lib/knockout/*.js
  - webContent/lib/jQuery/*.js
  
  ### Test Libraries
  - test-lib/jsHamcrest/*.js
  - test-lib/jsMockito/*.js

 ### Load all source code
  -   webContent/javascript/*.js
  
 ### Load all test code
  - jsTest/PingerSpecs.js
  - jsTest/PingerViewModelSpecs.js